PORT=4000
MONGO_URI=mongodb+srv://manaspatidar170:LXW6yzsx8p6wTJVn@cluster0.pzdwffr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET=your_jwt_secret_key

